# eft-simpleservice

./: .dockerignore  Dockerfile  README.md  pom.xml
conf/local/: config.yml  config2.yml  config3.yml
src/main/java/tr/com/eft/odev/simpleservice/: SimpleApplication.java
src/main/java/tr/com/eft/odev/simpleservice/config/: SimpleConfiguration.java
src/main/java/tr/com/eft/odev/simpleservice/health/: SimpleHealthCheck.java
src/main/java/tr/com/eft/odev/simpleservice/resources/: SimpleResource.java
